server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tdl
spring.datasource.password=qacadmin
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.data=classpath:sql-data.sql
spring.datasource.initialization-mode=always